{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LILY\\SQLEXPRESS;DataBase=MyVeter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "a0s9df8+0as9d8*f0a9sd8f_0a!9sd8",  //En la llave tu pones los valores, mientras mas grande mejor
    "Issuer": "localhost",
    "Audience": "users"
  }
}
